 
# Set view file location
spring.mvc.view.prefix:/jsp/
spring.mvc.view.suffix:.jsp

# Enabling debugging mode on
logging.level.com.libraryManagement.web=DEBUG

# Changing the default port number i.e. 8080 to 8989
server.port=8989

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/lms?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root


# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update